{
  "name": "main",
  "packageManager": "yarn@4.4.0",
  "scripts": {
    "dev": "gatsby develop",
    "typescript": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.0",
    "@types/babel__core": "^7",
    "@types/eslint": "^9",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.4.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-helmet": "^6",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "gatsby-cli": "^5.13.3",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "stylelint": "^16.8.2",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gatsby": "^5.13.7",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0"
  }
}
